spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/sfagade/PhotoAppConfiguration
spring.cloud.config.server.git.username=sfagade
spring.cloud.config.server.git.password=simonPeter@124
spring.cloud.config.server.git.clone-on-start=true
